server.port=8090
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

#datasource params
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#指定连接池最大的连接数，包括使用中的和空闲的连接
spring.datasource.maximum-pool-size=80
#指定连接池最大的空闲连接数量.
spring.datasource.max-idle=15
#指定连接池中最大的活跃连接数.
spring.datasource.max-active=150
#指定连接池等待连接返回的最大等待时间，毫秒单位.
spring.datasource.max-wait=10000
#指定连接池最小的空闲连接数量.
spring.datasource.min-idle=5
#指定启动连接池时，初始建立的连接数量
spring.datasource.initial-size=5
#指定获取连接时连接校验的sql查询语句.
spring.datasource.validation-query=SELECT
#指定空闲连接检查、废弃连接清理、空闲连接池大小调整之间的操作时间间隔
spring.datasource.time-between-eviction-runs-millis=18800


mybatis.mapper-locations = classpath:com/hand/**/mapper/*Mapper.xml


spring.mvc.static-path-pattern=/static/**