#datasource1
spring.datasource.firstdary.url=jdbc:mysql://localhost:3306/springbootdb
spring.datasource.firstdary.username=root
spring.datasource.firstdary.password=12345
spring.datasource.firstdary.driver-class-name=com.mysql.cj.jdbc.Driver

#datasource2
spring.datasource.secondary.url=jdbc:mysql://localhost:3306/springbootdb_cluster
spring.datasource.secondary.username=root
spring.datasource.secondary.password=12345
spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver


server.port=8066

mybatis.mapper-locations = classpath:com/frpf/**/mapper/*Mapper.xml